# Android-Architecture-Components

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.ik.exploringviewmodel.sources.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ik/exploringviewmodel/: SampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/exploringviewmodel/: App.kt  Utils.kt  extensions.kt
app/src/main/java/com/ik/exploringviewmodel/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ik/exploringviewmodel/entities/: Repo.kt
app/src/main/java/com/ik/exploringviewmodel/flow/repos/: ReposActivity.kt  ReposAdapter.kt  ReposLiveData.kt  ReposViewModel.kt
app/src/main/java/com/ik/exploringviewmodel/sources/base/: BaseDataSource.kt  BaseLocalDataSource.kt
app/src/main/java/com/ik/exploringviewmodel/sources/db/: AppDatabase.java  AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/com/ik/exploringviewmodel/sources/db/dao/: ReposDao.kt
app/src/main/java/com/ik/exploringviewmodel/sources/repos/: ReposDataSource.kt  ReposLocalDataSource.kt  ReposRemoteDataSource.kt  ReposRepository.kt
app/src/main/res/layout/: activity_repos.xml  view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
